# У вас есть список из 5 чисел, создайте 2 списка (один через while, другой через for), в котором каждый элемент больше в 5 и 10 от первого, то есть, дается этот список:
# lst_1 = [12, 71, -33, 0, 86]
# из него надо получить список:
# lst_2 = [60, 355, -165, 0, 430] # через while
# lst_3 = [120, 710, -330, 0, 860] # через for


lst_1 = [12, 71, -33, 0, 86]


lst_2 =[]
i = 0
while i < len(lst_1):
    lst_2.append(lst_1[i] * 5)
    i+=1
    

lst_3 = []
for n in lst_1:
    lst_3.append(n * 10)




print(lst_2)
print(lst_3)